<!DOCTYPE html quizz-builder='pro'>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/icon" href="https://segredodosbanqueiros.online/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<meta name="description" content="">

 	<style type="text/css">
 		* { margin: 0; padding: 0; }
 		.hidden {
 			display: none;
 		}
 		button {
 			padding: 20px;margin: 15px;
 		}
 		body {
 			line-height: 30px;
 		}
 		.Quizz_Builder_Box {
 			display: none;
 		}

 		.quizz-builder-btn {
 			/*border: 5px solid rgba(255,255,255,.3);*/
 			border-radius: 7px;
 			padding: 20px 50px;
 			text-align: center;
 			max-width: 800px;
 			width: 100%;
 			margin: 15px 5px;
 			/*background: rgba(255,255,255,.1);*/
 			border: none;
 			background: white;
 			display: block;
 			font: bold 25px montserrat, arial;
 			color: #666;
 			cursor: pointer;
 			text-transform: uppercase;
 			transition: .068s ease-in;
 		}
 		.quizz-builder-btn:hover {
 			color:  rgb(208, 146, 200);/*rgba(249,93,166,1);*/
 			background: rgba(255,255,255,.7);
 			box-shadow: 3px 3px 5px 3px #00000055;
 		}
 		.Quizz_Builder_Content {
 			max-width: 800px;
 			width: calc(100% - 70px);
 			margin: 0 auto;
 		}
 		.Quizz_Builder_Wrapper {
			background: rgb(111,79,238);
			background: rgb(208, 146, 200);/* linear-gradient(0deg, rgba(111,79,238,1) 0%, rgba(249,93,166,1) 100%); */
 			/*padding-left: 35px;*/
 			/*padding-right: 35px;*/
 			padding-top: 50px;
 			padding-bottom: 50px;
 			text-align: center;

			height: 100%;
			width: 100%;
			position: fixed;
			overflow: auto;
 		}
 		.qzz-politicas {
 			font:11px arial;margin-top:30px;
 		}
 		.qzz-politicas a {
 			color: #333;
 			text-decoration: none;
 		}
 		body {
 			background: rgb(208, 146, 200);
 			font: 14px montserrat, arial;
 		}
 		h1 {
 			margin-top: 25px;
 			margin-bottom: 10px;
 			color: rgba(255,255,255,.6);
 			transition: .3s ease-in;
 		}
 		.h3 {
 			font-size: 20px;
 			margin-top: 25px;
 			margin-bottom: 10px;
 		}
 		.h4 {
 			font-size: 18px;
 			line-height: 30px;
 		}
 		@media screen and (max-width: 500px) {
			.Quizz_Builder_Wrapper {
				padding-left: 10px;
				padding-right: 10px;
			}
 		}
 	</style>
			<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1169550160145054');
  fbq('track', 'AddToCart');
</script>
<noscript>
  <img height="1" width="1" style="display:none" 
       src="https://www.facebook.com/tr?id=1169550160145054&ev=AddToCart&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<div class="Quizz_Builder_Wrapper">
<div class="Quizz_Builder_Content">
	<div><img src="https://raw.githubusercontent.com/plrprocessos/queimahipnotica.online/main/imagemquiz/QUIZ.jpeg" style='width: 100%; max-width: 400px'></div>
	
	
<div class="Quizz_Builder_Box">
		<div id="Quizz_Builder_View_id_1654720928825_9737778704" class='view'>
<h1 class='qzz-h1' style='font-weight: bold;font-size:28px'>DESCUBRA</h1><div class='h4'></div><button class='quizz-builder-btn' onclick='Quizz_Builder_Show("id_1654720928825_9737778704", "QUERO VER O VÍDEO COM EXPLICAÇÃO")'>QUERO VER O VÍDEO COM EXPLICAÇÃO</button></div></div>

<div>
	<center>
		<div style="display:table;" class="qzz-politicas">
			&copy; Todos os direitos reservados - 			
			<a href="">Termos de Uso</a> • 
			<a href="">Políticas de Privacidade</a>
		</div>
	</center>
</div>

<script type="text/javascript">
	// mostra caixa com todas as perguntas somente depois
	// delas terem sido renderizdas, para nao abrir tudo
	// de uma vez por alguns segundos enquanto carrega
	// os dados do banco de dados
	var qzz_box = document.querySelector('.Quizz_Builder_Box');
	if (qzz_box) qzz_box.style.display = 'block';

	var qzz_buttons = {"id_1654720928825_9737778704":{"label":["QUERO VER O V\u00cdDEO COM EXPLICA\u00c7\u00c3O"],"link":["https:\/\/queimahipnotica.online\/"],"form":[""]}};

	function Quizz_Builder_Show(id, label) {
		var dt = qzz_buttons[id];

		var nid = 0, count = 0;
		dt.label.forEach(function(l) {
			if (label == l) nid = count;
			count ++;
		});

		Quizz_Builder_AlterView(dt.form[nid], dt.link[nid]);
	}
</script>



<br><br>
</div>
</div>

<script type="text/javascript">

	// SO ESTA SALVANDO A ACAO DO ULTIMO BOTAO CARREGADO DE CADA LINHA NO FILL DATA


	// PRECISA DE UMA OPCAO PARA ESCOLHER QUAL FORM VAI SER O PRIMEIRO

	function Quizz_Builder_AlterH1Color(color) {
		var H1s = document.querySelectorAll('.qzz-h1');
		if (H1s.length) H1s.forEach(function(h1) {
			h1.style.color = color;
		});
	}


	function Quizz_Builder_AlterView(id, link) {
		console.log(id);
		if (!id) {
			document.location = link;
			return false;
		}

		document.querySelectorAll('.view').forEach(function(element) {
			element.style.display = 'none';
		});

		if (document.getElementById('Quizz_Builder_View_' + id)) document.getElementById('Quizz_Builder_View_' + id).style.display='block';

		
		Quizz_Builder_AlterH1Color('rgb(208, 146, 200)');
		setTimeout(function() {
			Quizz_Builder_AlterH1Color('rgba(255,255,255,.6)');
		}, 100);
	}

	if ("id_1654720928825_9737778704") Quizz_Builder_AlterView("id_1654720928825_9737778704");
	else {
		var n = 0, last;
		for (var i in qzz_buttons) {
			last = i;
			n++;
		}
		if (n) Quizz_Builder_AlterView(last);
	}
</script>





<script type="text/javascript">
	


var h4_tmp;
document.querySelectorAll('.h4').forEach(function(h4) {
	h4_tmp=h4;
	var id = h4.parentNode.getAttribute('id');
	h4.parentNode.innerHTML = h4_tmp.outerHTML + h4.parentNode.innerHTML;
	document.querySelector('#'+id).removeChild(document.querySelectorAll('#'+id+' > .h4')[1]);
});

var h1_tmp;
document.querySelectorAll('.qzz-h1').forEach(function(h1) {
	h1_tmp=h1;
	var id = h1.parentNode.getAttribute('id');
	h1.parentNode.innerHTML = h1_tmp.outerHTML + h1.parentNode.innerHTML;
	document.querySelector('#'+id).removeChild(document.querySelectorAll('#'+id+' > .qzz-h1')[1]);
});

</script>

</body>
</html>
